{
  "name": "ex-2",
  "version": "1.0.0",
  "description": "Revolution Shop Ejs Tpl.",
  "main": "app.js",
  "scripts": {
    "app": "node app.js",
    "app.bs": "node app.bs.js",
    "app.svr": "supervisor --ignore-symlinks -w ./components -e js,ejs,styl app.js",
    "bs":"browser-sync start --proxy 'localhost:3000' --files './bundles/*.*' --no-ui --no-open --ws --no-inject-changes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
